# xy-android-widgets

./: findbugs-exclude-filter.xml  local.properties
app/: build.gradle
app/src/androidTest/java/com/xiaoooyu/xwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoooyu/xdemo/: IndexFragment.java  MainActivity.java
app/src/main/java/com/xiaoooyu/xdemo/datetextview/: DateTextViewDemoFragment.java
app/src/main/java/com/xiaoooyu/xdemo/lengthpicker/: LengthPickerDemoFragment.java
app/src/main/java/com/xiaoooyu/xdemo/photospiral/: PhotoSpiralDemoFragment.java
app/src/main/java/com/xiaoooyu/xdemo/segmentedpager/: SegmentedPagerChildFragment.java  SegmentedPagerDemoFragment.java  SegmentedPagerItem.java
app/src/main/java/com/xiaoooyu/xdemo/sidewayslayout/: SidewaysLayoutDemoFragment.java
app/src/main/java/com/xiaoooyu/xdemo/view/: CustomViewDemoFragment.java
app/src/main/java/com/xiaoooyu/xwidget/demo/: MainActivity.java
app/src/main/java/com/xiaoooyu/xwidget/demo/segmentedpager/: SegmentedPagerChildFragment.java  SegmentedPagerDemoFragment.java  SegmentedPagerItem.java
app/src/main/res/layout/: content_main.xml  date_textview_demo_fragment.xml  fragment_main.xml  index_fragment.xml  length_picker_demo_fragment.xml  main_activity.xml  photo_spiral_demo_fragment.xml  segmented_pager_demo_fragment.xml  sideways_layout_demo_fragment.xml  view_demo_fragment.xml  view_pager_content_fragment.xml
app/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/androidTest/java/com/xiaoooyu/widgets/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/xiaoooyu/widgets/: SegmentedPagerLayout.java  SegmentedPagerTitleStrip.java
widgets/src/main/java/com/xiaoooyu/xview/: PizzaView.java  SquareView.java
widgets/src/main/java/com/xiaoooyu/xwidget/: DateTextView.java  LengthPicker.java  PhotoSpiral.java  SegmentedPagerLayout.java  SegmentedPagerTitleStrip.java  SidewaysLayout.java
widgets/src/main/res/layout/: length_picker.xml
widgets/src/main/res/values/: attrs.xml  strings.xml
widgets/src/test/java/com/xiaoooyu/segmentviewpagertitle/: ExampleUnitTest.java
